server.port=${PORT:9095}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.datasource.url=jdbc:mysql://localhost:3306/asylumadvice
spring.datasource.username=root
spring.datasource.password=password
