disclaimer.text=Asylum Advice is making access to legal advice for asylum seekers more accessible and helps with getting a better orientation in the landscape of the asylum procedure. The service does not provide legal advice itself. 
In the following you agree to take the content of Asylum Advice only as a basis for actual legal aid that you will find in our search engine. 